# DeepSeek-V3
AI_MODEL_NAME=Qwen/QwQ-32B
DEEPSEEK_API_KEY=sk-qgxgliqcfdvngssadfujamjfijvpakjdpknfvtltyblcyrfs
DEEPSEEK_API_BASE_URL=https://api.siliconflow.cn/v1
DEEPSEEK_API_ENDPOINT=/chat/completions

# 服务端口号
PORT=3000

# 和风天气API配置
Q_WEATHER_API_KEY=dd9f6a939e6442b9ac995746233c6f1d
Q_WEATHER_LOCATION_URL=https://geoapi.qweather.com/v2/city/lookup
Q_WEATHER_CITY_URL=https://devapi.qweather.com/v7/weather/now